// Kristhars Keymap - Ergodox EZ style split keyboard
// https://zmk.dev/docs/development/hardware-integration/new-shield

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define CONFIG 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                //│  Esc     │  1       │  2       │  3       │  4       │  5       │  Home    │   │  End     │  6       │  7       │  8       │  9       │  0       │  Lock    │
                    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp HOME       &kp END    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp K_LOCK
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  Tab     │  Q       │  W       │  E       │  R       │  T       │  PageU   │   │  PageD   |  Y       │  U       │  I       │  O       │  P       │  RShift  │
                    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp PG_UP      &kp PG_DN  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RSHFT
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  LShift  │  A       │  S       │  D       │  F       │  G       │  VolU    │   │  VolD    |  H       │  J       │  K       │  L       │  Ñ       │  RCtrl   │
                    &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G      &kp C_VOL_UP   &kp C_VOL_DN &kp H    &kp J      &kp K      &kp L      &kp SEMI   &kp RCTRL
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  LCtrl   │  Z       │  X       │  C       │  V       │  B       │                         |  N       │  M       │  ;       │  .       │  -       │  RAlt    │
                    &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B                                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RALT
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯                         ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  LAlt    │  |<<     │  |>      │  >>|     │  MO(2)   │                                               │  TG(1)   │  LEFT    │  UP      │  DOWN    │  RIGHT   │
                    &kp LALT   &kp C_PREV &kp C_PP   &kp C_NEXT &mo CONFIG                                                &tog NUMBER &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
                //╰──────────┴──────────┴──────────┴──────────┴──────────╯                                               ╰──────────┴──────────┴──────────┴──────────┴──────────╯
                //                                                       ╭──────────┬──────────╮   ╭──────────┬──────────╮
                //                                                       │  Win     │  PrtSc   │   │  Calc    │  Find    │
                                                                          &kp LGUI   &kp PSCRN      &kp K_CALC &kp LC(F)
                //                                            ╭──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────╮
                //                                            |  Space   |  Copy    |  Undo    |   |  Redo    |  Paste   |  Return  |
                                                               &kp SPACE  &kp LC(C)  &kp LC(Z)      &kp LC(Y)  &kp LC(V)  &kp RET
                //                                            ╰──────────┴──────────┼──────────┤   ├──────────┼──────────┴──────────╯
                //                                                                  │  Delete  │   │  Bksp    │
                                                                                     &kp DEL        &kp BSPC
                //                                                                  ╰──────────╯   ╰──────────╯
            >;
        };

        number_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                    &trans     &none      &none      &none      &none      &none      &trans         &trans     &none       &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &none      &none      &none      &none      &none      &trans         &trans     &none       &kp KP_N7  &kp KP_N8    &kp KP_N9       &kp KP_PLUS  &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &none      &none      &none      &none      &none      &trans         &trans     &none       &kp KP_N4  &kp KP_N5    &kp KP_N6       &kp KP_COMMA &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &none      &none      &none      &none      &none                                &bootloader &kp KP_N1  &kp KP_N2    &kp KP_N3       &kp KP_EQUAL &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯                         ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &trans     &trans     &trans     &none                                                       &trans     &kp KP_N0    &kp KP_DOT      &kp KP_ENTER &none
                //╰──────────┴──────────┴──────────┴──────────┴──────────╯                                               ╰──────────┴──────────┴──────────┴──────────┴──────────╯
                //                                                       ╭──────────┬──────────╮   ╭──────────┬──────────╮
                                                                          &trans     &trans         &trans     &trans
                //                                            ╭──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────╮
                                                               &trans     &trans     &trans         &trans     &trans     &trans
                //                                            ╰──────────┴──────────┼──────────┤   ├──────────┼──────────┴──────────╯
                                                                                     &trans         &trans
                //                                                                  ╰──────────╯   ╰──────────╯
            >;
        };

        config_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                    &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6         &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &trans         &trans     &kp NUBS   &kp APOS   &none      &none      &none      &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &none      &none      &none      &none      &none      &trans         &trans     &none      &none      &none      &none      &none      &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans   &bt BT_CLR_ALL &none    &none      &bt BT_NXT &bootloader                          &none      &none      &none      &none      &none      &trans
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯                         ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                    &trans     &trans     &trans     &trans     &trans                                                     &none      &trans     &trans     &trans     &trans
                //╰──────────┴──────────┴──────────┴──────────┴──────────╯                                               ╰──────────┴──────────┴──────────┴──────────┴──────────╯
                //                                                       ╭──────────┬──────────╮   ╭──────────┬──────────╮
                                                                          &trans     &trans         &trans     &trans
                //                                            ╭──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────╮
                                                               &trans     &trans     &trans         &trans     &trans     &trans
                //                                            ╰──────────┴──────────┼──────────┤   ├──────────┼──────────┴──────────╯
                                                                                     &trans         &trans
                //                                                                  ╰──────────╯   ╰──────────╯
            >;
        };
    };
};
